/* FONTS */

@font-face {
    font-family: jura;
    src: url(./data/font/Jura-VariableFont_wght.ttf);
}

@font-face {
    font-family: inter;
    src: url(./data/font/Inter-VariableFont_slnt\,wght.ttf);
}

/* STARTER */

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}


body {
    background-color: white;
    scroll-behavior: smooth;
}

/* COMPONENTS */

.fontJura {
    font-family: jura;
}

.fontInter {
    font-family: inter;
}

.colorPrimary {
    color: white;
}

.colorSecondary {
    color: #1E1E1E;
}

.colorInherit {
    color: #CDA47A;
}

.line {
    height: 1px;
    width: 150px;
    background-color: #FFCA94;
}

.button-box {
    margin-top: 1em;
    display: flex;
    align-items: center;
}

.button {
    width: 120px;
    height: 40px;
    border-radius: 2em;
    background-color: #CDA47A;
    border: none;
    cursor: pointer;
}

.arrow {
    transform: translateX(-30px);
    display: inline-block;
    height: 0;
    width: 0;
    border-top: 15px solid rgb(0, 0, 0);
    border-right: 9px solid transparent;
    border-left: 9px solid transparent;
    cursor: pointer;
}

.check {
    width: 40px;
    height: 40px;
    border-radius: 2em;
    background-color: #CDA47A;
    border: none;
    cursor: pointer;
    margin-right: 1em;
}

/* HOME */

#hero-home {
    background-color: rgba(228, 228, 228, 0.363);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./data/assets/background/tokyo-jap.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    margin-bottom: auto;
    display: flex;
    padding: 2em 6em 2em 6em;
    width: calc(100% - 12em);
}

.logo-echap {
    font-family: jura;
    font-size: 96px;
    font-weight: 700;
}

.navbar {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    justify-content: flex-end;
}

.help-account {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 4em;
    margin-top: auto;
    height: 100%;
}

.help-account>* {
    text-decoration: none;
    font-family: inter;
    font-weight: 800;
    font-size: 16px;
}

.logo-num-phone {
    cursor: pointer;
}

.nav {
    display: flex;
    gap: 4em;
}

.links {
    font-family: jura;
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

.title {
    display: flex;
    flex-direction: column;
    padding-bottom: 10em;
    align-items: center;
}

.title>h3 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 35px;
}

.title>h1 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 100px;
}

.stars {
    display: flex;
}

.stars>p {
    font-weight: 700;
    font-size: 25px;
    padding-left: 1em;
}

/* CONTENT */

.content-jap {
    display: flex;
    flex-direction: column;
    background-color: #1E1E1E;
    width: 100%;
}

.title-jap {
    background: linear-gradient(180deg, #FFCA94 0%, rgba(116, 83, 50, 0) 100%);
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    padding: 1.5em;
}

.content-jap-bg {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}


.path {
    padding: 2em 0 2em 0;
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.path>p {
    font-weight: 700;
    font-size: 10px;
}

.sup-than {
    width: 25px;
    height: 25px;
}

.content-jap-bg>h2 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 25px;
    text-align: center;
}

.button-tri {
    text-align: center;
    width: 150px;
    padding: 1em;
    font-weight: 700;
    font-size: 15px;
    border-radius: 3em;
    background: linear-gradient(180deg, #FFCA94 0%, rgba(255, 202, 148, 0) 100%);
    margin-left: auto;
    cursor: pointer;
}

.cards {
    padding-top: 3em;
    gap: 5em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    background-color: #FFCA94;
    height: 80vh;
    border-radius: 2em;
    display: flex;
    flex-direction: column;
}

.price {
    font-weight: 700;
    font-size: 15px;
    /* haut | droit | bas | gauche */
    padding: 0.5em 3em 0.5em 2em;
    border-radius: 3em 0 0 3em;
    background-color: #1E1E1E;
    margin-left: auto;
    text-align: center;
    margin-top: 4em;
}

.content-card {
    padding: 2em;
    border-bottom-left-radius: 2em;
    border-bottom-right-radius: 2em;
    gap: 1em;
    flex-direction: column;
    display: flex;
    justify-content: end;
    margin-top: auto;
    height: 50%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
}

.content-card>h6 {
    font-weight: 700;
    font-size: 20px;
}

.content-card>h5 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 30px;
}

.evaluation {
    display: flex;
    align-items: center;
}

.evaluation>p {
    font-weight: 700;
    font-size: 15px;
    padding-left: 0.5em;
}

.date>div {
    display: inline-block;
    padding-left: 0.5em;
}

.next-start {
    font-weight: 700;
    font-size: 12px;
}

.date-start {
    font-weight: 700;
    font-size: 15px;
}

.content-jap-bg>p {
    font-weight: 491;
    padding-top: 5em;
    font-size: 15px;
}

.footer {
    padding: 5% 5% 4em 5%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(180deg, rgba(255, 202, 148, 0) 0%, #FFCA94 100%);
}

.footer-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 10em;
}

.footer-title {
    display: flex;
    gap: 2em;
    flex-direction: column;
}

.footer-title>p {
    color: white;
    font-weight: 700;
    font-size: 15px;
}

.footer-title>h4 {
    font-weight: 700;
    font-size: 25px;
    text-transform: uppercase;
    color: #CDA47A;
}

.contact-button {
    margin-top: auto;
    padding: 1em;
    border-radius: 2em;
    color: white;
    background: linear-gradient(180deg, #FFCA94 0%, rgba(255, 202, 148, 0) 100%);
}

.footer-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    gap: 4em;
}

.help,
.our-travel,
.about,
.slogan {
    display: flex;
    flex-direction: column;
    gap: 4em;
    width: 25%;
}

.title-help,
.title-travel,
.title-about,
.title-slogan {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
}

.content-help,
.content-travel,
.content-slogan,
.content-about {
    gap: 1em;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    font-weight: 700;
}

.footer-deco {
    display: flex;
    justify-content: space-between;
    padding-top: 6em;
}

.deco-title {
    font-weight: 700;
    font-size: 96px;
}

.content-deco {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo {
    margin-left: auto;
}

.conditions {
    font-weight: 700;
    font-size: 10px;
}