/* FONTS */

@font-face {
    font-family: jura;
    src: url(./data/font/Jura-VariableFont_wght.ttf);
}

@font-face {
    font-family: inter;
    src: url(./data/font/Inter-VariableFont_slnt\,wght.ttf);
}

/* STARTER */

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}


body {
    background-color: white;
    scroll-behavior: smooth;
}

/* COMPONENTS */

.fontJura {
    font-family: jura;
}

.fontInter {
    font-family: inter;
}

.colorPrimary {
    color: white;
}

.colorSecondary {
    color: #1E1E1E;
}

.colorInherit {
    color: #CDA47A;
}

.line {
    height: 1px;
    width: 150px;
    background-color: #FFCA94;
}

.button-box {
    margin-top: 1em;
    display: flex;
    align-items: center;
}

.button {
    width: 120px;
    height: 40px;
    border-radius: 2em;
    background-color: #CDA47A;
    border: none;
    cursor: pointer;
}

.arrow {
    transform: translateX(-30px);
    display: inline-block;
    height: 0;
    width: 0;
    border-top: 15px solid rgb(0, 0, 0);
    border-right: 9px solid transparent;
    border-left: 9px solid transparent;
    cursor: pointer;
}

.check {
    width: 40px;
    height: 40px;
    border-radius: 2em;
    background-color: #CDA47A;
    border: none;
    cursor: pointer;
    margin-right: 1em;
}

/* HOME */

#hero-home {
    background-color: rgba(228, 228, 228, 0.363);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(./data/assets/background/background-home.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    margin-bottom: auto;
    display: flex;
    padding: 2em 6em 2em 6em;
    width: calc(100% - 12em);
}

.logo-echap {
    font-family: jura;
    font-size: 96px;
    font-weight: 700;
}

.navbar {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    justify-content: flex-end;
}

.help-account {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 4em;
    margin-top: auto;
    height: 100%;
}

.help-account>* {
    text-decoration: none;
    font-family: inter;
    font-weight: 800;
    font-size: 16px;
}

.logo-num-phone {
    cursor: pointer;
}

.nav {
    display: flex;
    gap: 4em;
}

.links {
    font-family: jura;
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

.title {
    margin-top: auto;
    font-weight: 400;
    font-size: 96px;
    font-family: jura;
    padding: 1em;
}

/* INTRO */

#home-content {
    background-color: #1E1E1E;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.title-homme {
    background: linear-gradient(180deg, #FFCA94 0%, rgba(116, 83, 50, 0) 100%);
    padding: 2em;
    font-family: jura;
    font-weight: 700;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

.intro {
    padding-top: 4em;
    padding-bottom: 2em;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2em;
}

.intro>* {
    font-family: jura;
}

.intro>h3,
.intro>h4 {
    font-weight: 400;
    font-size: 24px;
}

.intro>h3 {
    text-transform: uppercase;
}

.intro>p {
    width: 80%;
    text-align: center;
}

/* MAIN CONTENT */

.main-content {
    width: calc(100% - 40%);
    padding: 2em 20% 2em 20%;
}

/* PROJECT */

.project {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.title-project {
    margin-left: auto;
    margin-right: auto;
    font-weight: 400;
    font-size: 24px;
    font-family: inter;
}

.destination {
    display: flex;
    flex-direction: column;
}

.destination>p,
.depart>p,
.ville>p,
.adultes-enfants>p,
.budget>p,
.description>p {
    font-family: inter;
    font-weight: 400;
    font-size: 15px;
}

.adultes-enfants {
    display: flex;
    flex-direction: row;
}

.adultes>.button-box>button,
.enfants>.button-box>button {
    width: 70px;
}

.enfants {
    padding-left: 4em;
}

.description-input {
    font-size: 15px;
    margin-top: 2em;
    display: block;
    background-color: #CDA47A;
    color: white;
    border: none;
}

/* COORDINATE */

.coordinate {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.title-coord,
.title-travelers {
    margin-left: auto;
    margin-right: auto;
    font-size: 24px;
    font-family: inter;
    font-weight: 400;
    padding-top: 2em;
}

.civil>p {
    font-family: jura;
    padding-bottom: 1em;
}

.buttons-check {
    display: flex;
    flex-direction: row;
}

.man,
.woman,
.yes,
.no {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 2em;
    font-family: inter;
    font-size: 15px;
}

.names,
.email-phone,
.status {
    display: flex;
    flex-direction: row;
    gap: 3em;
}

.newsletter>p {
    padding-bottom: 1em;
}

/* TRAVELERS */

.travelers {
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 100%;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding-bottom: 2em;
}

.send-button {
    display: flex;
    flex-direction: column;
    gap: 2em;
    align-items: center;
}

.add-traveler,
.send {
    text-align: center;
    background-color: #CDA47A;
    border-radius: 2em;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.add-traveler {
    padding: 1em;
    width: 250px;
    margin: 2em auto 1em;
}

.send {
    padding: 0.6em;
    width: 150px;
}

/* FOOTER */

.footer {
    padding: 10% 10% 4em 10%;
    width: 80%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(180deg, rgba(255, 202, 148, 0) 0%, #FFCA94 100%);
}

.footer-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 10em;
}

.footer-title {
    display: flex;
    gap: 2em;
    flex-direction: column;
}

.footer-title>p {
    color: white;
    font-weight: 700;
    font-size: 15px;
}

.footer-title>h4 {
    font-weight: 700;
    font-size: 25px;
    text-transform: uppercase;
    color: #CDA47A;
}

.contact-button {
    margin-top: auto;
    padding: 1em;
    border-radius: 2em;
    color: white;
    background: linear-gradient(180deg, #FFCA94 0%, rgba(255, 202, 148, 0) 100%);
}

.footer-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    gap: 4em;
}

.help,
.our-travel,
.about,
.slogan {
    display: flex;
    flex-direction: column;
    gap: 4em;
    width: 25%;
}

.title-help,
.title-travel,
.title-about,
.title-slogan {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
}

.content-help,
.content-travel,
.content-slogan,
.content-about {
    gap: 1em;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    font-weight: 700;
}

.footer-deco {
    display: flex;
    justify-content: space-between;
    padding-top: 6em;
}

.deco-title {
    font-weight: 700;
    font-size: 96px;
}

.content-deco {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo {
    margin-left: auto;
}

.conditions {
    font-weight: 700;
    font-size: 10px;
}